# solidTUS

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTORS  README.md  project.code-workspace  solidtus.code-workspace  solidtus.sln
benchmarks/: Program.cs  README.md  benchmarks.csproj
benchmarks/FileWriter/: UploadTest.cs
benchmarks/Parsing/: MetadataParsing.cs
benchmarks/TestItems/: README.md  output.bin.metadata.json
examples/dotnetcore/: Program.cs  dotnetcore.csproj  dotnetcore.http
examples/dotnetcore/Controllers/: UploadController.cs
examples/dotnetcore/wwwroot/: index.html  index.js
examples/sveltedotnet/: Program.cs  README.md  sveltedotnet.csproj
examples/sveltedotnet/Controllers/: UploadController.cs
examples/sveltedotnet/svelte/: .gitignore  bun.lockb  package-lock.json  package.json
examples/vitedotnet/: Program.cs  vitedotnet.csproj
examples/vitedotnet/Controllers/: UploadController.cs
examples/vitedotnet/svelte/: bun.lockb  package-lock.json  package.json  svelte.config.js
examples/vitedotnet/vite-project/: package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/vitedotnet/wwwroot/: index.html
examplesite/: Program.cs  examplesite.csproj
examplesite/Controllers/: UploadController.cs
examplesite/wwwroot/: index.js
src/: Globals.cs  solidtus.csproj
src/Attributes/: JsonReadOnlyDictionaryAttribute.cs  TusCreationAttribute.cs  TusDeleteAttribute.cs  TusParallelAttribute.cs  TusUploadAttribute.cs
src/Builders/: TusBuilder.cs  TusCreationContextBuilder.cs  TusParallelContextBuilder.cs
src/Constants/: EndpointNames.cs  ParameterNames.cs  TusHeaderNames.cs  TusHeaderValues.cs
src/Contexts/: ChecksumContext.cs  RequestContext.cs  ResponseContext.cs  TusCreationContext.cs  TusCreationContextOLD.cs  TusParallelContext.cs  TusUploadContext.cs
src/Extensions/: FunctionalExtensions.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  MinimalApiExtensions.cs  ParallelUploadBuilder.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  TusBuilder.cs  TusCorsExtensions.cs
src/Filters/: TusCreationFilter.cs  TusDeleteFilter.cs  TusDiscoveryFilter.cs  TusStatusFilter.cs  TusUploadFilter.cs
src/Handlers/: FileExpiredUploadHandler.cs  FileUploadMetaHandler.cs  FileUploadStorageHandler.cs  IExpiredUploadHandler.cs  IUploadMetaHandler.cs  IUploadStorageHandler.cs  ResourceCreationHandler.cs  UploadHandler.cs
src/Jobs/: ExpirationJob.cs
src/Models/: ChecksumContext.cs  HttpError.cs  PartialMode.cs  RequestContext.cs  Result.cs  RouteNameValuePair.cs  TusCreationContext.cs  TusHttpResponse.cs  TusInfo.cs  TusResult.cs  TusUploadContext.cs  UploadFileInfo.cs
src/Models/JsonDeserializers/: JsonReadOnlyDictionaryConverter.cs
src/Options/: FileStorageOptions.cs  TusOptions.cs
src/Parsers/: MetadataParser.cs
src/Pipelines/: UploadPipeline.cs
src/ProtocolFlows/: CreationFlow.cs  UploadFlow.cs  UploadLogic.cs
src/ProtocolHandlers/: CommonRequestHandler.cs  HeadRequestHandler.cs  OptionsRequestHandler.cs  PatchRequestHandler.cs  PostRequestHandler.cs
src/ProtocolHandlers/ProtocolExtensions/: ChecksumRequestHandler.cs  ConcatenationRequestHandler.cs  ExpirationRequestHandler.cs  TerminationRequestHandler.cs
src/TusEndpoints/: UploadEndpointRouteHandlerBuilder.cs
src/Validators/: IChecksumValidator.cs  MD5ChecksumValidator.cs  SHA1ChecksumValidator.cs  TusVersionValidator.cs
src/Wrappers/: LinkGeneratorWrapper.cs
src/functional/: functional.csproj
src/functional/Models/: IMaybe.cs  IResult.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs
src/solidtus/: solidtus.csproj
src/solidtus/Attributes/: TusCreationAttribute.cs  TusDeleteAttribute.cs  TusUploadAttribute.cs
src/solidtus/Builders/: TusCreationContextBuilder.cs  TusUploadContextBuilder.cs
src/solidtus/Constants/: EndpointNames.cs  ParameterNames.cs  TusHeaderNames.cs
src/solidtus/Contexts/: TusCreationContext.cs  TusUploadContext.cs
src/solidtus/Extensions/: CommonExtensions.cs  ServiceCollectionExtensions.cs
src/solidtus/Filters/: TusCreationFilter.cs  TusDeleteFilter.cs  TusStatusFilter.cs  TusUploadFilter.cs
src/solidtus/Handlers/: FileExpiredUploadHandler.cs  ResourceCreationHandler.cs  UploadHandler.cs
src/solidtus/Jobs/: ExpirationJob.cs
src/solidtus/Models/: ExpirationStrategy.cs  HttpError.cs  PartialMode.cs  SolidTusMetadataEndpoint.cs  TusResult.cs  UploadFileInfoSourceGen.cs
src/solidtus/Options/: FileStorageOptions.cs  TusOptions.cs
src/solidtus/Parsers/: Base64Converters.cs  ChecksumValueParser.cs  MetadataParser.cs
src/solidtus/ProtocolFlows/: CreationFlow.cs  UploadFlow.cs
src/solidtus/ProtocolHandlers/: CommonRequestHandler.cs  PatchRequestHandler.cs  PostRequestHandler.cs
src/solidtus/Validators/: IChecksumValidator.cs  MetadataValidator.cs  SHA1ChecksumValidator.cs
src/solidtus/Wrappers/: LinkGeneratorWrapper.cs
tests/: Usings.cs  tests.csproj
tests/Fakes/: RandomEntities.cs
tests/Mocks/: MockHandlers.cs  MockHttps.cs  MockOthers.cs  MockValidators.cs
tests/ParserTests/ChecksumParserTests/: ChecksumValueParserTests.cs
tests/ParserTests/MetadataParserTests/: ParseInputToDictionary.cs
tests/ParserTests/RouteTemplateParserTests/: RouteTemplateParserTests.cs
tests/ProtocolHandlerTests/COMMON/: CommonRequestTests.cs  Setup.cs
tests/ProtocolHandlerTests/ConcatenationRequestTests/: ConcatenationRequestHandlerTests.cs
tests/ProtocolHandlerTests/CoreUploadTests/: PostUploadRequestTests.cs  PreUploadRequestTests.cs  Setup.cs  UploadRequestValidationTests.cs  UploadStatusRequestTests.cs
tests/ProtocolHandlerTests/ExpirationTests/: ExpirationRequestHandlerTests.cs  ExpirationTests.cs
tests/ProtocolHandlerTests/HEAD/: HeadRequestTests.cs
tests/ProtocolHandlerTests/OPTIONS/: ResponseTests.cs
tests/ProtocolHandlerTests/PATCH/: CheckRequestTests.cs  PostUploadHandlerTests.cs  PreUploadChecksumRequestTests.cs
tests/ProtocolHandlerTests/POST/: Setup.cs  (+1 more)
tests/SerializationTests/: UploadFileInfoDeSerializationTests.cs
tests/Tools/: TestExtensions.cs
(+21 files in other folders)
