{
  "folders": [
    {
      "path": "./",
      "name": "root"
    },
    {
      "path": "./examples",
      "name": "examples"
    },
    {
      "path": "./benchmarks",
      "name": "benchmarks"
    },
    {
      "path": "./tests",
      "name": "tests"
    },
    {
      "path": "./src",
      "name": "solidtus"
    },
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/tests": true,
      "**/bin": true,
      "**/obj": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "tests/**/*": true
    }
  }
}