<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ExampleSite</AssemblyName>
    <RootNamespace>ExampleSite</RootNamespace>
    <Description>Example site for SolidTus using dotnet core as backend</Description>

    <RepositoryUrl>https://github.com/Newex/solidTUS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Newex/solidTUS</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolidTUS" Version="0.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


</Project>
