<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ViteDotnet</AssemblyName>
    <RootNamespace>ViteDotnet</RootNamespace>
    <Description>Example site for SolidTus using Vite</Description>
  </PropertyGroup>

</Project>
