<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SolidTUS.Functional</RootNamespace>
    <Authors>Johnny Kristian Moeberg Sørensen</Authors>
    <Description>Functional helpers</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1803;IDE0008;IDE0007;IDE0022</NoWarn>
    <PackageTags>C# tools functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SolidTUS" />
    <InternalsVisibleTo Include="SolidTUS.Extensions" />
  </ItemGroup>

</Project>
