<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>SvelteDotnet</AssemblyName>
    <RootNamespace>SvelteDotnet</RootNamespace>
    <Description>Example site for SolidTus using Svelte</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\solidtus\solidtus.csproj" />
  </ItemGroup>

</Project>
