<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SolidTUS</RootNamespace>
    <AssemblyName>SolidTUS</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Johnny Kristian Moeberg Sørensen</Authors>
    <Description>An implementation of the TUS protocol for dotnet</Description>
    <PackageProjectUrl>https://github.com/Newex/solidTUS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Newex/solidTUS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SolidTUS.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>